<?xml version="1.0" encoding="UTF-8"?>
<info>
    <uuid>0</uuid>
    <name>compTcpServer</name>
    <description>TCP Server Component</description>
    <company>Nsynapse Inc.</company>
    <developer>Byunghun Hwang</developer>
    <email>bhhwang@nsynapse.com</email>
    <url>http://www.nsynapse.com</url>
    <license>MIT</license>
    <version>0.0.1</version>
    <category>communication</category>
    <tags>tcp, server</tags>
    <pub>communication/tcp</pub>
    <sub>adapter/naaftcpadapter</sub>
    <comment/>
</info>

<property>
    <port>9091</port>
    <hostip>127.0.0.1</hostip>
</property>
